[33mcommit a3742b756127013546d0a33ca9dd1edeeaa35f1f[m[33m ([m[1;36mHEAD -> [m[1;32mmanual-local-auth[m[33m, [m[1;32mmain[m[33m)[m
Author: RandeepRaghav <pathway1126@gmail.com>
Date:   Wed Sep 27 11:09:04 2023 +0530

    setup static files access for layouts and pages

[33mcommit 2202513a531b591d45c70716a152ec271d04a9b1[m
Author: RandeepRaghav <pathway1126@gmail.com>
Date:   Mon Sep 25 12:11:22 2023 +0530

    add a controller and a router for home

[33mcommit 136350b0e1735d54ee4ef3dce3bdaf803301b8cf[m
Author: RandeepRaghav <pathway1126@gmail.com>
Date:   Mon Sep 25 10:54:27 2023 +0530

    First commit: create the directory structure and setup express server
